h2.ui.header Dashboard

.ui.doubling.four.columns.grid
  .column
    = link_to users_path, class: 'ui card' do
      .image
        = image_tag asset_url('recepcionist.png')
      .content
        .header Recepcionists
  .column
    = link_to recipients_path, class: 'ui card' do
      .image
        = image_tag asset_url('recipient.png')
      .content
        .header Recipients
