= form_for @parcel do |f|
  - if @parcel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@parcel.errors.count, "error")} prohibited this parcel from being saved:"
      ul
        - @parcel.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :locker_box
    = f.text_field :locker_box
  .field
    = f.label :recipient
    = f.text_field :recipient
  .field
    = f.label :capicity
    = f.text_field :capicity
  .actions = f.submit
