= form_for user, html: { class: 'ui form' } do |f|
  - if user.errors.any?
    .ui.error.message
      .header
        = "#{pluralize(user.errors.count, 'error')} prohibited this user from being saved:"
      ul.list
        - user.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :email
    = f.email_field :email, autofocus: true
  .field
    = f.label :identification
    = f.text_field :identification
  .field
    = f.label :full_name
    = f.text_field :full_name
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  = f.submit class: 'ui submit primary button'
