h2.ui.header Recepcionists

.breadcrumbs
  = semantic_breadcrumbs

= link_to new_user_path, class: 'ui positive button' do
  i.plus.icon
  |New Recepcionist

br
br

table.ui.celled.table
  thead
    tr
      th Identification
      th Full name
      th Email
  tbody
    - @users.each do |user|
      tr
        td = user.identification
        td = user.full_name
        td = user.email
