doctype html
html
  head
    title Lockit
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if current_user
      header.main-header
        .ui.container
          .ui.text.menu
            .header.item
              h1.ui.header
                = image_tag asset_url('lock.png'), class: 'ui tiny image'
                |LockIt
            .right.menu
              .item
                = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'small ui inverted red button'

    section.main-data
      .ui.container
        - if current_user
          .ui.stackable.grid
            .six.wide.tablet.four.wide.computer.column
              .ui.secondary.vertical.pointing.menu
                a.item
                  i.users.icon
                  |Recipients
                a.item
                  i.users.icon
                  |Recipients
                a.item
                  i.users.icon
                  |Recipients
                a.item
                  i.users.icon
                  |Recipients
            .ten.wide.tablet.twelve.wide.computer.column
              - if notice
                .ui.olive.message
                  = notice
              - if alert
                .ui.red.message
                  = alert
              = yield
        - else
          = yield
